<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewContacto"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="4"
            android:scaleType="fitXY"
            android:padding="10dp"
            app:shapeAppearanceOverlay="@style/Circular"
            tools:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="18"
            android:paddingHorizontal="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#E9E2F4"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewDes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:textSize="14dp"
                android:textColor="#CCD1F3"
                android:gravity="center|left"
                android:text="TextView" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewFlecha"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginTop="25dp"
            app:tint="#E9E2F4"
            tools:srcCompat="@drawable/arrow" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>